{
  "name": "fedsa-website",
  "license": "MIT",
  "scripts": {
    "start": "netlify dev public",
    "astro": "astro build"
  },
  "dependencies": {
    "astro": "^1.6.11",
    "netlify-cli": "^12.2.7",
    "puppeteer": "^19.3.0"
  }
}